In [1]:
import numpy as np
import pandas as pd

In [9]:
array = np.random.randn(4,3)
array

array([[ 0.03253558, -0.34307135,  0.45420424],
       [ 0.24991849,  0.61086329,  0.22030133],
       [ 0.29066475, -1.07043169, -0.29977491],
       [-0.75333104,  2.81507644,  0.72003407]])

In [10]:
array.T.sort(0)

In [11]:
array.T

array([[-0.75333104,  0.03253558,  0.24991849,  0.29066475],
       [-1.07043169, -0.34307135,  0.61086329,  2.81507644],
       [-0.29977491,  0.22030133,  0.45420424,  0.72003407]])

In [17]:
file = pd.read_table('customers.csv', sep='\t', index_col=0)
file.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0

In [15]:
file.isnull().any()

Year_Birth             False
Education              False
Marital_Status         False
Income                  True
Kidhome                False
Teenhome               False
Dt_Customer            False
Recency                False
MntWines               False
MntFruits              False
MntMeatProducts        False
MntFishProducts        False
MntSweetProducts       False
MntGoldProds           False
NumDealsPurchases      False
NumWebPurchases        False
NumCatalogPurchases    False
NumStorePurchases      False
NumWebVisitsMonth      False
AcceptedCmp3           False
AcceptedCmp4           False
AcceptedCmp5           False
AcceptedCmp1           False
AcceptedCmp2           False
Complain               False
Z_CostContact          False
Z_Revenue              False
Response               False
dtype: bool

In [16]:
file.fillna(file['Income'].mean(), inplace=True)
file.isnull().any()

Year_Birth             False
Education              False
Marital_Status         False
Income                 False
Kidhome                False
Teenhome               False
Dt_Customer            False
Recency                False
MntWines               False
MntFruits              False
MntMeatProducts        False
MntFishProducts        False
MntSweetProducts       False
MntGoldProds           False
NumDealsPurchases      False
NumWebPurchases        False
NumCatalogPurchases    False
NumStorePurchases      False
NumWebVisitsMonth      False
AcceptedCmp3           False
AcceptedCmp4           False
AcceptedCmp5           False
AcceptedCmp1           False
AcceptedCmp2           False
Complain               False
Z_CostContact          False
Z_Revenue              False
Response               False
dtype: bool

In [19]:
file['Total Spending']=file['MntWines']+file['MntFruits']+file['MntMeatProducts']+file['MntFishProducts']+file['MntSweetProducts']+file['MntGoldProds']
file.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Total Spending
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,0,0,0,0,0,0,3,11,1,1617
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,0,0,0,0,0,0,3,11,0,27
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,0,0,0,0,0,0,3,11,0,776
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,0,0,0,0,0,0,3,11,0,53
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,0,0,0,0,0,0,3,11,0,422

In [20]:
file.groupby('Education')['Total Spending'].mean()

Education
2n Cycle      496.527094
Basic          81.796296
Graduation    619.898846
Master        611.781081
PhD           672.409465
Name: Total Spending, dtype: float64

In [21]:
file.groupby(['Education','Marital_Status'])['Income'].mean()

Education   Marital_Status
2n Cycle    Divorced          49395.130435
            Married           46201.100000
            Single            53673.944444
            Together          44736.410714
            Widow             51392.200000
Basic       Divorced           9548.000000
            Married           21960.500000
            Single            18238.666667
            Together          21240.071429
            Widow             22123.000000
Graduation  Absurd            79244.000000
            Alone             34176.000000
            Divorced          54526.042017
            Married           50800.258741
            Single            51322.182927
            Together          55758.480702
            Widow             54976.657143
Master      Absurd            65487.000000
            Alone             61331.000000
            Divorced          50331.945946
            Married           53286.028986
            Single            53530.560000
            Together          52109.009804
            Widow             58401.545455
PhD         Alone             35860.000000
            Divorced          53096.615385
            Married           58138.031579
            Single            53314.614583
            Together          56041.422414
            Widow             60288.083333
            YOLO              48432.000000
Name: Income, dtype: float64

In [30]:
mask = (file['Education'] == 'Master') | (file['Education'] == 'PhD')
file[mask].sort_values(by='Total Spending', ascending=False).head(10)

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Total Spending
ID,,,,,,,,,,,,,,,,,,,,,
5350,1991,Master,Single,90638.0,0,0,13-02-2014,29,1156,120,...,0,0,1,0,0,0,3,11,1,2525
5735,1991,Master,Single,90638.0,0,0,13-02-2014,29,1156,120,...,0,0,1,0,0,0,3,11,0,2525
4475,1949,PhD,Married,69098.0,0,0,16-02-2013,82,1315,22,...,0,0,0,0,0,0,3,11,0,2440
5453,1956,Master,Married,90226.0,0,0,26-09-2012,26,1083,108,...,0,0,0,1,0,0,3,11,0,2352
9010,1972,Master,Married,83151.0,0,0,10-02-2013,80,968,147,...,1,0,1,1,0,0,3,11,1,2346
1173,1947,Master,Together,77632.0,0,0,10-03-2013,73,1200,105,...,0,1,1,0,0,0,3,11,1,2252
737,1949,PhD,Married,80360.0,0,0,03-03-2013,56,1493,86,...,0,1,1,1,0,0,3,11,0,2231
6248,1947,Master,Single,91712.0,0,0,17-10-2013,47,1276,24,...,0,0,1,0,0,0,3,11,1,2217
2747,1988,PhD,Married,67546.0,0,0,31-08-2012,90,864,134,...,0,0,0,0,0,0,3,11,0,2126
8867,1988,PhD,Married,67546.0,0,0,31-08-2012,90,864,134,...,0,0,0,0,0,0,3,11,0,2126

In [31]:
file['Dt_Customer'].dtype

dtype('O')

In [44]:
file['Dt_Customer'] = pd.to_datetime(file['Dt_Customer'], dayfirst=True)
file.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Total Spending
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,...,0,0,0,0,0,0,3,11,1,1617
2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,...,0,0,0,0,0,0,3,11,0,27
4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,...,0,0,0,0,0,0,3,11,0,776
6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,...,0,0,0,0,0,0,3,11,0,53
5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,...,0,0,0,0,0,0,3,11,0,422

In [45]:
file['Dt_Customer'].dtype

dtype('<M8[ns]')

In [46]:
file.groupby(file['Dt_Customer'].dt.year).size()

Dt_Customer
2012.0    2
2013.0    4
2014.0    4
dtype: int64

In [50]:
file.pivot_table('NumWebPurchases', index = 'Education', columns='Marital_Status').fillna('Not Available')

Marital_Status,Absurd,Alone,Divorced,Married,Single,Together,Widow,YOLO
Education,,,,,,,,
2n Cycle,Not Available,Not Available,4.695652,3.530864,3.432432,3.789474,4.000000,Not Available
Basic,Not Available,Not Available,1.000000,2.450000,1.666667,1.428571,2.000000,Not Available
Graduation,4.0,3.0,4.159664,4.117783,3.984127,4.265734,4.000000,Not Available
Master,3.0,11.0,4.297297,3.992754,3.666667,4.028302,5.500000,Not Available
PhD,Not Available,1.0,4.557692,4.494792,4.316327,4.136752,5.333333,7.0

In [53]:
ct = pd.crosstab(file['Education'], file['Complain'])
ct

Complain       0   1
Education
2n Cycle     199   4
Basic         54   0
Graduation  1113  14
Master       368   2
PhD          485   1